# Git_Peco_Produccion

./: .gitignore
AzureSearch.DataApp.Cotizador/: AzureSearch.DataApp.Cotizador.csproj  Program.cs
AzureSearch.DataApp.Cotizador/Repositories/: CotizadorRepository.cs
AzureSearch.DataApp.Cotizador/Scripts/Queries/: ProductSheetQuery.cs
AzureSearch.DataApp.Cotizador/Scripts/StoredProcedures/: PA_CotizadorBuscadorCargarBase.sql  PA_CotizadorBuscadorCargarCaracteristicasProducto.sql
AzureSearch.DataApp.Cotizador/Scripts/Tables/: Tablas_Cotizador.sql
AzureSearch.DataApp.Publico/Processes/: PublicoDataProcess.cs  PublicoUploadProcess.cs
AzureSearch.DataApp.Publico/Repositories/: PublicoProductRepository.cs
AzureSearch.DataApp.Publico/Scripts/StoredProcedures/: PA_Publico_CargarBase.sql  PA_Publico_CargarDepartamento.sql  PA_Publico_ObtenerDatos.sql
AzureSearch.DataApp.Publico/Scripts/Tables/: Tablas_Publico.sql
AzureSearch.DataApp.Publico/Util/: FileLog.cs
AzureSearch.Models/: AzureSearch.Models.csproj
AzureSearch.Models/Cotizador/Documents/: CotizadorAgreementDocument.cs  CotizadorFeatureTypeDocument.cs
AzureSearch.Models/Cotizador/Entities/: CotizadorCatalogueEntity.cs  CotizadorDepartmentEntity.cs  CotizadorDepartmentFilterEntity.cs  CotizadorProductFeatureEntity.cs
AzureSearch.Models/Cotizador/Indexes/: CotizadorAgreementIndex.cs  CotizadorDepartmentIndex.cs  CotizadorProductIndex.cs
AzureSearch.Models/Publico/Documents/: PublicoAgreementDocument.cs  PublicoCatalogueDocument.cs  PublicoCategoryDocument.cs  PublicoProductDocument.cs
AzureSearch.Models/Publico/Entities/: PublicoAgreementEntity.cs  PublicoCategoryEntity.cs  PublicoFeatureEntity.cs
AzureSearch.Models/Publico/Indexes/: PublicoAgreementIndex.cs  PublicoCatalogueIndex.cs  PublicoCategoryIndex.cs  PublicoProductIndex.cs
AzureSearch.Models/Publico/Models/: FilterDataModel.cs  PaginationDataModel.cs  SearchDataModel.cs
AzureSearch.Models/Publico/Util/: HashingUtil.cs
AzureSearch.Models/Settings/: MSSQLSetting.cs
AzureSearch.Utils/: AzureSearchUtil.cs  MessageUtil.cs  StringUtil.cs
CEAM.AzureSearch.Loader/: Program.cs
CEAM.AzureSearch.Loader/Data/Queries/: ProductSheetQuery.cs
CEAM.AzureSearch.Loader/Data/Repositories/: CotizadorRepository.cs
CEAM.AzureSearch.Loader/Extensions/: StringExtensions.cs
CEAM.AzureSearch.Loader/Helpers/: AzureSearchHelper.cs
CEAM.AzureSearch.Loader/Tests/: SearchDataTest.cs
CEAM.AzureSearch.Loader/Utils/: MessageUtil.cs
CEAM.AzureSearch.Models/Documents/: AgreementDocument.cs  FeatureTypeDocument.cs  ProductSheetDocument.cs
CEAM.AzureSearch.Models/Entities/: CatalogueEntity.cs  DepartmentEntity.cs  FeatureEntity.cs  FeatureFilterEntity.cs  ProductFeatureEntity.cs  ProductSheetEntity.cs
CEAM.AzureSearch.Models/Models/: FilterDataModel.cs  PaginationDataModel.cs  SearchDataModel.cs
CEAM.AzureSearch.Models/Settings/: MSSQLSetting.cs
CEAM.AzureSearch.WebApp/: AzureSearch.WebApp.Publico.csproj  Program.cs  Startup.cs
CEAM.AzureSearch.WebApp/Config/: config_optimizado.json
CEAM.AzureSearch.WebApp/Controllers/: SearchController.cs
CEAM.AzureSearch.WebApp/FileManager/: IExcelBase.cs
CEAM.AzureSearch.WebApp/Helpers/: StringHelper.cs
CEAM.AzureSearch.WebApp/Models/: BaseResponse.cs  ErrorViewModel.cs
CEAM.AzureSearch.WebApp/Services/: AzureSearchService.cs  ExcelService.cs
CEAM.AzureSearch.WebApp/Utils/: ConstanteUtil.cs  EncripterUtil.cs  ExcelUtil.cs  FileLog.cs
CEAM.AzureSearch.WebApp/Utils/Config/: ConfigLoader.cs
CEAM.AzureSearch.WebApp/Views/: _ViewImports.cshtml
CEAM.AzureSearch.WebApp/Views/Search/: Index.cshtml  Result.cshtml  ResultData.cshtml  ResultFilter.cshtml  ResultPagination.cshtml
CEAM.AzureSearch.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
CEAM.AzureSearch.WebApp/Views/Shared/AzureSearch/: _Footer.cshtml  _Layout.cshtml
CEAM.AzureSearch.WebApp/Views/Shared/azure-search-02/: _Footer.cshtml  _FooterSearch.cshtml  _HeaderSearch.cshtml  _LayoutSearch.cshtml
CEAM.AzureSearch.WebApp/wwwroot/css/azure-search-02/: estilos.css  public.css
CEAM.AzureSearch/AzureSearch.DataApp.Cotizador/Processes/: CotizadorProcess.cs
CEAM.AzureSearch/AzureSearch.DataApp.Cotizador/Util/: FileLog.cs
CEAM.AzureSearch/AzureSearch.DataApp.Publico/: AzureSearch.DataApp.Publico.csproj  Program.cs
CEAM.AzureSearch/AzureSearch.DataApp.Publico/Processes/: PublicoDataProcess.cs  PublicoUploadProcess.cs
CEAM.AzureSearch/AzureSearch.DataApp.Publico/Scripts/Queries/: ProductSheetQuery.cs
CEAM.AzureSearch/AzureSearch.DataApp.Publico/Scripts/StoredProcedures/: PA_Publico_CargarCaracteristica.sql  PA_Publico_CargarDepartamento.sql  PA_Publico_ObtenerDatos.sql
CEAM.AzureSearch/AzureSearch.DataApp.Publico/Util/: HashingUtil.cs
CEAM.AzureSearch/AzureSearch.Models/: RequestModel.cs
CEAM.AzureSearch/AzureSearch.Utils/: AzureSearch.Utils.csproj  ConstantUtil.cs
CEAM.AzureSearch/CEAM.AzureSearch.Loader/: CEAM.AzureSearch.Loader.csproj
CEAM.AzureSearch/CEAM.AzureSearch.Loader/Data/Objects/: PA_CotizadorBuscadorCargarFichaProducto.sql  PA_CotizadorBuscadorCargarFiltrosCaracteristica.sql  PA_CotizadorBuscadorObtenerDatos.sql
CEAM.AzureSearch/CEAM.AzureSearch.Loader/Data/Queries/: DepartmentQuery.sql
CEAM.AzureSearch/CEAM.AzureSearch.Loader/Data/Repositories/: ProductSheetRepository.cs
CEAM.AzureSearch/CEAM.AzureSearch.Loader/Helpers/: StringHelper.cs
CEAM.AzureSearch/CEAM.AzureSearch.Loader/Processes/: AzureSearchProcess.cs  CotizadorProcess.cs  SQLProcess.cs
CEAM.AzureSearch/CEAM.AzureSearch.Loader/Utils/: ConstantUtil.cs
CEAM.AzureSearch/CEAM.AzureSearch.Models/: CEAM.AzureSearch.Models.csproj
CEAM.AzureSearch/CEAM.AzureSearch.Models/Documents/: CatalogueDocument.cs  CategoryDocument.cs  FeatureDocument.cs  FeatureValueDocument.cs  RequestDocument.cs
CEAM.AzureSearch/CEAM.AzureSearch.Models/Entities/: AgreementEntity.cs  CategoryEntity.cs  ProductEntity.cs
CEAM.AzureSearch/CEAM.AzureSearch.Models/Indexes/: AgreementIndex.cs  CatalogueIndex.cs  CategoryIndex.cs
(+46 files in other folders)
