<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Requerimiento\**" />
    <EmbeddedResource Remove="Requerimiento\**" />
    <None Remove="Requerimiento\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.7.0-beta.7" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
    <PackageReference Include="System.ClientModel" Version="1.6.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
</Project>